*** Creating Trace Output File 'bootloader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"2440init.o"'
### List of Objects: adding '"2440lib.o"'
### List of Objects: adding '"nand.o"'
### List of Objects: adding '"nand_lowlevel.o"'
### List of Objects: adding '"u2440mon.o"'
### ADS-LD Command completed:
--cpu ARM920T "2440init.o" "2440lib.o" "nand.o" "nand_lowlevel.o" "u2440mon.o" --library_type=microlib --feedback "bootloader.fed" 
--strict --scatter "bootloader.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bootloader.map" -o "bootloader.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bootloader.axf'
### ADS-LD Command File: 'bootloader.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bootloader.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file 'bootloader.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
